@import '_vars.sass'
body
    width: 100%
    background: $white

    .header
        background: url('../img/header.jpg') no-repeat center center
        background-size: cover
        height: 250px
        border-bottom-left-radius: 7px
        border-bottom-right-radius: 7px
        h1 
            margin: 0
            padding-top: 70px
            text-transform: uppercase
            font-weight: 900
            color: $white
            font-size: 3em
        p
            font-size: 1.3em
            color: lighten($orange,5%)
            letter-spacing: 0.1em
    
    .container
        form 
            margin-top: 20px
            .input-field
                width: 90% !important
            .input-field label
                color: $black
            .input-field input[type=text]:focus + label
                color: $orange
            .input-field input[type=text]:focus
                border-bottom: 1px solid $orange
                box-shadow: 0 1px 0 0 $orange
            .input-field input[type=text].valid
                border-bottom: 1px solid $orange
                box-shadow: 0 1px 0 0 $orange
            @media(max-width:600px)
                .input-field
                    width: 85% !important
            button
                margin-top: 15px
        .user_info
            margin-top: 15px
            position: relative
            width: 100%
            #user_image
                width: 100px
                height: 100px
                border-radius: 50%
            #user_name
            

    h2
        font-weight: 900
        margin-top: 15px
    h3
        font-size: 1.5em
        margin-bottom: 20px
        .todo-counter,
        .done-counter
            background: $grey
            color: white
            font-size: 0.7em
            padding: 6px 13.5px 6px 13.5px
            margin-right: -7px
            margin-left: 5px
            border-radius: 3px;
        .done-counter
            background: $orange
            color: white
            border: 0;
            margin-left: 8px
            padding: 6px 13.5px 6px 14px
        a
            i
                font-size: 20px !important
                color: grey
        .dropdown_btn_a,
        .dropdown_btn_b
            box-shadow: none;
            border-radius: 0;
            padding: 0 9px
            margin-left: 4px
    
    .divider
        margin-bottom: 15px
        background: $black


    .todo-collection
        border: 0
        li
            border-left: 1px solid lighten($grey, 25%)
            border-right: 1px solid lighten($grey, 25%)
            &:first-child
                border-top: 1px solid lighten($grey, 25%)
            &:last-child
                border-bottom: 1px solid lighten($grey, 25%) !important
        .row
            margin: 0
            padding: 0
            margin-bottom: -6px
            border: 0
        .secondary-content:hover
            cursor: pointer
        .item-text
            margin: 0
            padding-top: 1px
        .unchecked-box,
        .checked-box
            color: $grey
            margin-left: 10px
        .delete-icon
            color: $grey;
        .checked-box
                color: $orange
    
    .done-collection
        .checked-box
            color: $orange
    .end-btn-container
        margin-top: 50px
#LoginButton
    margin: 0 auto
    display: block
    margin-top: 100px
#LogOutButton
    margin-left: 5px

        